# TicketBooking

./: .gitignore  pom.xml
src/: Main.java
src/config/: SecurityConfig.java
src/controllers/: IUserController.java  UserController.java
src/data/: PostgresDB.java
src/entities/: User.java
src/main/java/com/example/projectplzwork/: ProjectplzworkApplication.java
src/main/java/com/example/projectplzwork/config/: SecurityConfig.java
src/main/java/com/example/projectplzwork/controllers/: MovieController.java  TicketController.java  UserController.java
src/main/java/com/example/projectplzwork/entities/: Movie.java  MovieCategory.java  Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/projectplzwork/repositories/: TicketRepository.java  UserRepository.java
src/main/java/com/example/projectplzwork/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/projectplzwork/services/: MovieService.java  TicketService.java  UserService.java
src/main/java/com/example/projectplzwork/utils/: MovieFactory.java
src/main/resources/: application.properties
src/repositories/: IUserRepository.java  MovieRepository.java  UserRepository.java
src/services/: MovieService.java
src/utils/: UserFactory.java
